digraph reads_simu {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_CreateAlignmentFromSimulation -> CALL_GatkGenotyping
  CALL_DefaultMaps -> CALL_JointReports
  CALL_CreateAlignmentFromSimulation -> CALL_BamCounts4Onemap
  SCATTER_0_VARIABLE_vcf -> CALL_GusmapMaps
  CALL_SimulatedMap -> CALL_DefaultMaps
  CALL_CreateAlignmentFromSimulation -> CALL_SNPCallerMaps
  CALL_vcf2onemap -> CALL_ScatterAt131_13
  CALL_ScatterAt131_13 -> CALL_JointReports
  CALL_vcf2onemap -> CALL_SNPCallerMaps
  CALL_CreateAlignmentFromSimulation -> CALL_DefaultMaps
  SCATTER_0_VARIABLE_vcf -> CALL_vcf2onemap
  CALL_SimulatedMap -> CALL_SNPCallerMaps
  CALL_GusmapMaps -> CALL_JointReports
  CALL_CreateAlignmentFromSimulation -> CALL_SimulatedMap
  CALL_GatkGenotyping -> CALL_BamCounts4Onemap
  CALL_BamCounts4Onemap -> CALL_CreateTables
  CALL_CreateAlignmentFromSimulation -> CALL_FreebayesGenotyping
  SCATTER_0_VARIABLE_vcf -> CALL_DefaultMaps
  CALL_CreateAlignmentFromSimulation -> CALL_CalculateVcfMetrics
  CALL_FreebayesGenotyping -> CALL_CalculateVcfMetrics
  SCATTER_0_VARIABLE_vcf -> CALL_BamDepths2Vcf
  CALL_CreateAlignmentFromSimulation -> CALL_ScatterAt131_13
  CALL_CalculateVcfMetrics -> CALL_CreateTables
  CALL_FreebayesGenotyping -> CALL_BamCounts4Onemap
  CALL_vcf2onemap -> CALL_DefaultMaps
  CALL_BamCounts4Onemap -> CALL_BamDepths2Vcf
  CALL_JointReports -> CALL_CreateTables
  CALL_SimulatedMap -> CALL_GusmapMaps
  SCATTER_0_VARIABLE_vcf -> CALL_SNPCallerMaps
  CALL_BamDepths2Vcf -> CALL_ScatterAt131_13
  CALL_BamDepths2Vcf -> CALL_GusmapMaps
  CALL_GatkGenotyping -> CALL_CalculateVcfMetrics
  CALL_SimulatedMap -> CALL_ScatterAt131_13
  CALL_SNPCallerMaps -> CALL_JointReports
  CALL_GatkGenotyping -> SCATTER_0_VARIABLE_vcf
  CALL_FreebayesGenotyping -> SCATTER_0_VARIABLE_vcf
  SCATTER_0_VARIABLE_vcf -> CALL_ScatterAt131_13
  CALL_CreateAlignmentFromSimulation -> CALL_GusmapMaps

  # Nodes
  CALL_BamCounts4Onemap [label="call BamCounts4Onemap"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_SNPCallerMaps [label="call SNPCallerMaps";shape="oval";peripheries=2]
    CALL_GusmapMaps [label="call GusmapMaps";shape="oval";peripheries=2]
    SCATTER_0_VARIABLE_vcf [shape="hexagon" label="scatter over Pair[String, File] as vcf"]
    CALL_DefaultMaps [label="call DefaultMaps";shape="oval";peripheries=2]
    CALL_BamDepths2Vcf [label="call BamDepths2Vcf"]
    CALL_vcf2onemap [label="call vcf2onemap"]
    CALL_ScatterAt131_13 [label="call ScatterAt131_13";shape="oval";peripheries=2]
  }
  CALL_CreateAlignmentFromSimulation [label="call CreateAlignmentFromSimulation";shape="oval";peripheries=2]
  CALL_GatkGenotyping [label="call GatkGenotyping";shape="oval";peripheries=2]
  CALL_SimulatedMap [label="call SimulatedMap";shape="oval";peripheries=2]
  CALL_JointReports [label="call JointReports"]
  CALL_FreebayesGenotyping [label="call FreebayesGenotyping";shape="oval";peripheries=2]
  CALL_CreateTables [label="call CreateTables"]
  CALL_CalculateVcfMetrics [label="call CalculateVcfMetrics"]
}
