backend {
    default: singularity
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
	        max-concurrent-workflows = 1
	        concurrent-job-limit = 4

                run-in-background = true
                runtime-attributes = """
                  String? docker
                """
                submit-docker = """
                  export SINGULARITY_CACHEDIR=/data1/aafgarci/cris/.singularity/docker                                                                           
                  export SINGULARITY_TMPDIR=/data1/aafgarci/cris/.singularity/docker                                                                             
                  export SINGULARITY_LOCALCACHEDIR=/data1/aafgarci/cris/.singularity/docker
                  singularity exec --bind ${cwd}:${docker_cwd} docker://${docker} bash ${docker_cwd}/execution/script
                """
            }
        }
    }
}
