backend {
  default = SGE

  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        max-concurrent-workflows = 1
	      # number of jobs
        concurrent-job-limit = 2
        runtime-attributes = """
        # cpu-per-task (max 20)
        Int cpu
        # time
        String time
        String? docker
        String? mem
        """

        submit-docker = """
        # Ensure singularity is loaded if it's installed as a module
        module --ignore-cache load singularity
        export OMP_NUM_THREADS=1
        export MKL_NUM_THREADS=1
        export OMP_PLACES=threads
        export OMP_PROC_BIND=spread

        # Add here docker hub info if there are private repos

        # Submit the script to PBS
        qsub \
	  -A UQ-QAAFI \
          -l select=1:ncpus=${cpu}:mem=${mem} \
          -l walltime=${time} \
          bash -c "singularity exec --bind ${cwd}:${docker_cwd} docker://${docker} bash ${docker_cwd}/execution/script"
        """

        kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"

      }
    }
  }
}
