backend {
  default = Docker

  providers {

    # Example backend that _only_ runs workflows that specify docker for every command.
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        max-concurrent-workflows = 1
        concurrent-job-limit = 5
        run-in-background = true
        runtime-attributes = "String docker"
        submit-docker = "docker run --rm -v $(wslpath -w ${cwd}):${docker_cwd} -i ${docker} ${docker_script}"
      }
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3307/cromwell?rewriteBatchedStatements=true&useSSL=false"
    user = "root"
    password = "1234"
    connectionTimeout = 10000
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}