backend {
  default = slurm

  providers {
    slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        max-concurrent-workflows = 1
	      # number of jobs
        concurrent-job-limit = 2
        runtime-attributes = """
        # cpu-per-task (max 20)
        Int cpu
        # time
        String time
        String? docker
        String? mem
        """

        submit-docker = """
        # Submit the script to SLURM
        sbatch \
          --c ${cpu} \
          -J ${job_name} \
          -p bigmem
          -D ${cwd} \
          -o ${cwd}/execution/stdout \
          -e ${cwd}/execution/stderr \
          --wrap "docker run -v ${cwd}:${docker_cwd} ${docker} bash ${docker_cwd}/execution/script"
        """

        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}

