data/populus_sub/SRR6249768.sub.fastq	II_3_39	II_3_39.Lib2_B08_TAGGCGC
data/populus_sub/SRR6249769.sub.fastq	II_3_40	II_3_40.Lib2_B09_GGAACTG
data/populus_sub/SRR6249770.sub.fastq	II_3_29	II_3_29.Lib1_A01_AACAATG
data/populus_sub/SRR6249771.sub.fastq	II_3_31	II_3_31.Lib2_B07_ATCTGTT
data/populus_sub/SRR6249772.sub.fastq	II_3_27	II_3_27.Lib2_B05_GGAGACT
data/populus_sub/SRR6249773.sub.fastq	II_3_28	II_3_28.Lib2_B06_CCTCTAG
data/populus_sub/SRR6249774.sub.fastq	II_3_25	II_3_25.Lib2_B03_ACTTCTG
data/populus_sub/SRR6249775.sub.fastq	II_3_26	II_3_26.Lib2_B04_TTGAGGC
data/populus_sub/SRR6249776.sub.fastq	II_3_43	II_3_43.Lib2_B11_TTCTGAG
data/populus_sub/SRR6249778.sub.fastq	I_3_38	I_3_38.Lib1_B10_CCTCAGC
data/populus_sub/SRR6249779.sub.fastq	I_3_34	I_3_34.Lib1_B08_TAGGCGC
data/populus_sub/SRR6249780.sub.fastq	I_3_53	I_3_53.Lib1_C07_TTCTAGT
data/populus_sub/SRR6249781.sub.fastq	I_3_50	I_3_50.Lib1_C06_CCTAGAT
data/populus_sub/SRR6249782.sub.fastq	I_3_45	I_3_45.Lib1_C03_ATGCCGG
data/populus_sub/SRR6249783.sub.fastq	I_3_42	I_3_42.Lib1_C02_CCTGACT
data/populus_sub/SRR6249784.sub.fastq	I_3_59	I_3_59.Lib1_C12_ACGTTGT
data/populus_sub/SRR6249785.sub.fastq	I_3_58	I_3_58.Lib1_C11_TTCCACG
data/populus_sub/SRR6249786.sub.fastq	I_3_56	I_3_56.Lib1_C10_CCTGCAC
data/populus_sub/SRR6249787.sub.fastq	I_3_55	I_3_55.Lib1_C09_AGAAGTC
data/populus_sub/SRR6249788.sub.fastq	I_3_66	I_3_66.Lib1_D06_GCCAACT
data/populus_sub/SRR6249795.sub.fastq	PT_F	PT_F.Lib1_E09_TGAACAT
data/populus_sub/SRR6249808.sub.fastq	PT_M	PT_M.Lib2_E06_CGATGCG
