data/populus/SRR6249768.fastq	II_3_39	II_3_39.Lib2_B08_TAGGCGC
data/populus/SRR6249769.fastq	II_3_40	II_3_40.Lib2_B09_GGAACTG
data/populus/SRR6249770.fastq	II_3_29	II_3_29.Lib1_A01_AACAATG
data/populus/SRR6249771.fastq	II_3_31	II_3_31.Lib2_B07_ATCTGTT
data/populus/SRR6249772.fastq	II_3_27	II_3_27.Lib2_B05_GGAGACT
data/populus/SRR6249773.fastq	II_3_28	II_3_28.Lib2_B06_CCTCTAG
data/populus/SRR6249774.fastq	II_3_25	II_3_25.Lib2_B03_ACTTCTG
data/populus/SRR6249775.fastq	II_3_26	II_3_26.Lib2_B04_TTGAGGC
data/populus/SRR6249776.fastq	II_3_43	II_3_43.Lib2_B11_TTCTGAG
data/populus/SRR6249778.fastq	I_3_38	I_3_38.Lib1_B10_CCTCAGC
data/populus/SRR6249779.fastq	I_3_34	I_3_34.Lib1_B08_TAGGCGC
data/populus/SRR6249780.fastq	I_3_53	I_3_53.Lib1_C07_TTCTAGT
data/populus/SRR6249781.fastq	I_3_50	I_3_50.Lib1_C06_CCTAGAT
data/populus/SRR6249782.fastq	I_3_45	I_3_45.Lib1_C03_ATGCCGG
data/populus/SRR6249783.fastq	I_3_42	I_3_42.Lib1_C02_CCTGACT
data/populus/SRR6249784.fastq	I_3_59	I_3_59.Lib1_C12_ACGTTGT
data/populus/SRR6249785.fastq	I_3_58	I_3_58.Lib1_C11_TTCCACG
data/populus/SRR6249786.fastq	I_3_56	I_3_56.Lib1_C10_CCTGCAC
data/populus/SRR6249787.fastq	I_3_55	I_3_55.Lib1_C09_AGAAGTC
data/populus/SRR6249788.fastq	I_3_66	I_3_66.Lib1_D06_GCCAACT
data/populus/SRR6249789.fastq	I_3_60	I_3_60.Lib1_D01_GGACATC
data/populus/SRR6249790.fastq	PT_F	PT_F.Lib2_C07_TTCTAGT
data/populus/SRR6249791.fastq	PT_F	PT_F.Lib2_C08_GAGGCTG
data/populus/SRR6249792.fastq	II_5_80	II_5_80.Lib2_H07_ACTCGCT
data/populus/SRR6249793.fastq	II_81	II_81.Lib2_E05_AACAGAT
data/populus/SRR6249794.fastq	I_3_12	I_3_12.Lib1_A07_ATCTTGC
data/populus/SRR6249795.fastq	PT_F	PT_F.Lib1_E09_TGAACAT
data/populus/SRR6249796.fastq	PT_F	PT_F.Lib2_A01_AACAATG
data/populus/SRR6249797.fastq	PT_F	PT_F.Lib2_A12_CGGAGGT
data/populus/SRR6249798.fastq	PT_F	PT_F.Lib2_C05_GGACTCG
data/populus/SRR6249799.fastq	PT_F	PT_F.Lib2_C06_CCTAGAT
data/populus/SRR6249800.fastq	I_3_06	I_3_06.Lib1_H09_GAGTGCG
data/populus/SRR6249801.fastq	I_3_03	I_3_03.Lib1_H10_CCGGTAT
data/populus/SRR6249802.fastq	PT_F	PT_F.Lib1_E08_GATCTGG
data/populus/SRR6249803.fastq	I_3_09	I_3_09.Lib1_H07_ACTCGCT
data/populus/SRR6249804.fastq	I_3_27	I_3_27.Lib1_B06_CCTCTAG
data/populus/SRR6249805.fastq	I_3_15	I_3_15.Lib1_A10_GCCTCAC
data/populus/SRR6249806.fastq	I_3_32	I_3_32.Lib1_B07_ATCTGTT
data/populus/SRR6249807.fastq	I_3_31	I_3_31.Lib1_B04_TTGAGGC
data/populus/SRR6249808.fastq	PT_M	PT_M.Lib2_E06_CGATGCG
data/populus/SRR6249809.fastq	PT_M	PT_M.Lib2_D03_ATGTTCG
data/populus/SRR6249810.fastq	PT_M	PT_M.Lib2_C12_ACGTTGT
data/populus/SRR6249811.fastq	PT_M	PT_M.Lib2_C11_TTCCACG
data/populus/SRR6249812.fastq	PT_M	PT_M.Lib2_C10_CCTGCAC
data/populus/SRR6249813.fastq	PT_M	PT_M.Lib2_C09_AGAAGTC
data/populus/SRR6249814.fastq	PT_M	PT_M.Lib1_E10_CCGCATT
data/populus/SRR6249815.fastq	PT_M	PT_M.Lib1_E06_CGATGCG
data/populus/SRR6249816.fastq	II_5_25	II_5_25.Lib2_F09_GGATCGT
data/populus/SRR6249817.fastq	II_5_23	II_5_23.Lib2_F08_CAGGTGG
data/populus/SRR6249818.fastq	II_5_15	II_5_15.Lib2_F03_AGCCGGT
data/populus/SRR6249819.fastq	II_5_14	II_5_14.Lib2_F02_CCGTAAC
data/populus/SRR6249820.fastq	II_5_13	II_5_13.Lib2_F01_TTAGCCG
data/populus/SRR6249821.fastq	II_5_12	II_5_12.Lib2_E12_GATAGGC
data/populus/SRR6249822.fastq	II_5_22	II_5_22.Lib2_F07_TCTCGAC
data/populus/SRR6249823.fastq	II_5_21	II_5_21.Lib2_F06_CTCTATG
data/populus/SRR6249824.fastq	II_5_20	II_5_20.Lib2_F05_GTAACCT
data/populus/SRR6249825.fastq	II_5_17	II_5_17.Lib2_F04_TATGTTC
data/populus/SRR6249826.fastq	I_4_62	I_4_62.Lib1_G12_GTTACTC
data/populus/SRR6249827.fastq	I_4_51	I_4_51.Lib1_G09_ACGTGAG
data/populus/SRR6249828.fastq	I_4_19	I_4_19.Lib1_F07_TCTCGAC
data/populus/SRR6249829.fastq	I_4_15	I_4_15.Lib1_F06_CTCTATG
data/populus/SRR6249830.fastq	I_4_26	I_4_26.Lib1_F10_ACCATAG
data/populus/SRR6249831.fastq	I_4_21	I_4_21.Lib1_F08_CAGGTGG
data/populus/SRR6249832.fastq	I_4_35	I_4_35.Lib1_G03_TGCGAGG
data/populus/SRR6249833.fastq	I_4_28	I_4_28.Lib1_F12_GATGGCT
data/populus/SRR6249834.fastq	I_4_48	I_4_48.Lib1_G06_CCATTGC
data/populus/SRR6249835.fastq	I_4_39	I_4_39.Lib1_G04_GTTCGAT
data/populus/SRR6249836.fastq	II_5_31	II_5_31.Lib2_F12_GATGGCT
data/populus/SRR6249837.fastq	II_5_32	II_5_32.Lib2_G01_AGACCTT
data/populus/SRR6249838.fastq	II_5_27	II_5_27.Lib2_F10_ACCATAG
data/populus/SRR6249839.fastq	II_5_30	II_5_30.Lib2_F11_TTGCATC
data/populus/SRR6249840.fastq	II_5_36	II_5_36.Lib2_G04_GTTCGAT
data/populus/SRR6249841.fastq	II_5_40	II_5_40.Lib2_G05_AACTCAG
data/populus/SRR6249842.fastq	II_5_33	II_5_33.Lib2_G02_CCGATCC
data/populus/SRR6249843.fastq	II_5_34	II_5_34.Lib2_G03_TGCGAGG
data/populus/SRR6249844.fastq	II_5_42	II_5_42.Lib2_G06_CCATTGC
data/populus/SRR6249845.fastq	II_5_43	II_5_43.Lib2_G07_TGTAACT
data/populus/SRR6249847.fastq	II_5_02	II_5_02.Lib2_E07_ATGGCTC
data/populus/SRR6249848.fastq	II_5_03	II_5_03.Lib2_E08_GATCTGG
data/populus/SRR6249849.fastq	II_5_04	II_5_04.Lib2_E09_TGAACAT
data/populus/SRR6249850.fastq	II_3_75	II_3_75.Lib2_D12_ATTGCGT
data/populus/SRR6249851.fastq	II_3_76	II_3_76.Lib2_E01_GAATACC
data/populus/SRR6249852.fastq	II_3_77	II_3_77.Lib2_E02_CCGACTT
data/populus/SRR6249853.fastq	II_3_78	II_3_78.Lib2_E03_TGCCTAG
data/populus/SRR6249854.fastq	II_5_08	II_5_08.Lib2_E10_CCGCATT
data/populus/SRR6249855.fastq	II_5_11	II_5_11.Lib2_E11_AGCTTCT
data/populus/SRR6249856.fastq	I_4_02_48	I_4_02_48.Lib1_F01_TTAGCCG
data/populus/SRR6249857.fastq	I_4_12	I_4_12.Lib1_F04_TATGTTC
data/populus/SRR6249858.fastq	I_3_71	I_3_71.Lib1_D10_CCAATTG
data/populus/SRR6249859.fastq	I_3_72	I_3_72.Lib1_D11_TGCTACC
data/populus/SRR6249860.fastq	I_3_67	I_3_67.Lib1_D07_TTGGCAT
data/populus/SRR6249861.fastq	I_3_70	I_3_70.Lib1_D09_AAGCGTG
data/populus/SRR6249862.fastq	I_3_78	I_3_78.Lib1_E04_GTTGAGC
data/populus/SRR6249863.fastq	I_4_01	I_4_01.Lib1_E11_AGCTTCT
data/populus/SRR6249864.fastq	I_3_75	I_3_75.Lib1_E01_GAATACC
data/populus/SRR6249865.fastq	I_3_77	I_3_77.Lib1_E03_TGCCTAG
data/populus/SRR6249866.fastq	II_5_48	II_5_48.Lib2_G09_ACGTGAG
data/populus/SRR6249867.fastq	II_5_45	II_5_45.Lib2_G08_GTAGGTC
data/populus/SRR6249868.fastq	II_5_52	II_5_52.Lib2_G12_GTTACTC
data/populus/SRR6249869.fastq	II_5_51	II_5_51.Lib2_G11_TGGCAGT
data/populus/SRR6249870.fastq	II_5_59	II_5_59.Lib2_H02_CCACGTC
data/populus/SRR6249871.fastq	II_5_54	II_5_54.Lib2_H01_AACGAGT
data/populus/SRR6249872.fastq	II_5_62	II_5_62.Lib2_H04_GTGGACG
data/populus/SRR6249873.fastq	II_5_61	II_5_61.Lib2_H03_TGTTCAG
data/populus/SRR6249874.fastq	II_5_78	II_5_78.Lib2_H06_CTAATGT
data/populus/SRR6249875.fastq	II_5_72	II_5_72.Lib2_H05_AACGTAC
data/populus/SRR6249876.fastq	II_3_24	II_3_24.Lib2_B02_GACCTCT
data/populus/SRR6249877.fastq	II_3_23	II_3_23.Lib2_B01_TAAGAAC
data/populus/SRR6249878.fastq	II_3_20	II_3_20.Lib2_A11_ATTCTTG
data/populus/SRR6249879.fastq	II_3_19	II_3_19.Lib2_A10_GCCTCAC
data/populus/SRR6249880.fastq	II_3_18	II_3_18.Lib2_A09_TAGAACG
data/populus/SRR6249881.fastq	II_3_15	II_3_15.Lib2_A08_CGAGGTT
data/populus/SRR6249882.fastq	II_3_14	II_3_14.Lib2_A07_ATCTTGC
data/populus/SRR6249883.fastq	II_3_11	II_3_11.Lib2_A06_CCTACCG
data/populus/SRR6249884.fastq	II_3_10a	II_3_10a.Lib2_A05_GAACAAT
data/populus/SRR6249885.fastq	II_3_10	II_3_10.Lib2_A04_AGTGGCC
data/populus/SRR6249886.fastq	II_3_08	II_3_08.Lib2_A02_CCACCGT
data/populus/SRR6249887.fastq	II_3_09	II_3_09.Lib2_A03_TTGTTAC
data/populus/SRR6249888.fastq	I_4_65	I_4_65.Lib1_H01_AACGAGT
data/populus/SRR6249889.fastq	I_4_73	I_4_73.Lib1_H04_GTGGACG
data/populus/SRR6249890.fastq	I_4_76	I_4_76.Lib1_A06_CCTACCG
data/populus/SRR6249891.fastq	I_4_78	I_4_78.Lib1_A04_AGTGGCC
data/populus/SRR6249892.fastq	I_4_79	I_4_79.Lib1_A03_TTGTTAC
data/populus/SRR6249893.fastq	I_4_81	I_4_81.Lib1_A02_CCACCGT
data/populus/SRR6249894.fastq	II_1_37	II_1_37.Lib2_H08_TGATCTC
data/populus/SRR6249895.fastq	II_1_81	II_1_81.Lib2_H11_TTCACTG
data/populus/SRR6249896.fastq	II_3_66	II_3_66.Lib2_D07_TTGGCAT
data/populus/SRR6249897.fastq	II_3_65	II_3_65.Lib2_D06_GCCAACT
data/populus/SRR6249898.fastq	II_3_72	II_3_72.Lib2_D09_AAGCGTG
data/populus/SRR6249899.fastq	II_3_68	II_3_68.Lib2_D08_GGTTGAC
data/populus/SRR6249900.fastq	II_3_61	II_3_61.Lib2_D02_CACACGT
data/populus/SRR6249901.fastq	II_3_59	II_3_59.Lib2_D01_GGACATC
data/populus/SRR6249902.fastq	II_3_64	II_3_64.Lib2_D05_TAACTGC
data/populus/SRR6249903.fastq	II_3_63	II_3_63.Lib2_D04_CGTGGAG
data/populus/SRR6249904.fastq	II_3_74	II_3_74.Lib2_D11_TGCTACC
data/populus/SRR6249905.fastq	II_3_73	II_3_73.Lib2_D10_CCAATTG
data/populus/SRR6249777.fastq	II_3_44	II_3_44.Lib2_B12_AAGGTCT
data/populus/SRR6249846.fastq	II_3_79	II_3_79.Lib2_E04_GTTGAGC
