digraph EmpiricalReads {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_DefaultMaps -> CALL_JointReports
  SCATTER_0_VARIABLE_vcf -> CALL_GusmapMaps
  CALL_BamDepths2Vcf -> CALL_ScatterAt108_13
  CALL_vcf2onemap -> CALL_SNPCallerMaps
  CALL_CreateAlignmentFromFamilies -> CALL_FreebayesGenotyping
  SCATTER_0_VARIABLE_vcf -> CALL_vcf2onemap
  CALL_CreateAlignmentFromFamilies -> CALL_GatkGenotyping
  CALL_CreateAlignmentFromFamilies -> CALL_BamCounts4Onemap
  CALL_GusmapMaps -> CALL_JointReports
  CALL_ScatterAt108_13 -> CALL_JointReports
  CALL_vcf2onemap -> CALL_ScatterAt108_13
  CALL_GatkGenotyping -> CALL_BamCounts4Onemap
  SCATTER_0_VARIABLE_vcf -> CALL_DefaultMaps
  SCATTER_0_VARIABLE_vcf -> CALL_BamDepths2Vcf
  CALL_FreebayesGenotyping -> CALL_BamCounts4Onemap
  CALL_vcf2onemap -> CALL_DefaultMaps
  CALL_BamCounts4Onemap -> CALL_BamDepths2Vcf
  SCATTER_0_VARIABLE_vcf -> CALL_SNPCallerMaps
  CALL_BamDepths2Vcf -> CALL_GusmapMaps
  SCATTER_0_VARIABLE_vcf -> CALL_ScatterAt108_13
  CALL_SNPCallerMaps -> CALL_JointReports
  CALL_GatkGenotyping -> SCATTER_0_VARIABLE_vcf
  CALL_FreebayesGenotyping -> SCATTER_0_VARIABLE_vcf

  # Nodes
  CALL_CreateAlignmentFromFamilies [label="call CreateAlignmentFromFamilies";shape="oval";peripheries=2]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_SNPCallerMaps [label="call SNPCallerMaps";shape="oval";peripheries=2]
    CALL_GusmapMaps [label="call GusmapMaps";shape="oval";peripheries=2]
    SCATTER_0_VARIABLE_vcf [shape="hexagon" label="scatter over Pair[String, File] as vcf"]
    CALL_ScatterAt108_13 [label="call ScatterAt108_13";shape="oval";peripheries=2]
    CALL_DefaultMaps [label="call DefaultMaps";shape="oval";peripheries=2]
    CALL_BamDepths2Vcf [label="call BamDepths2Vcf"]
    CALL_vcf2onemap [label="call vcf2onemap"]
  }
  CALL_BamCounts4Onemap [label="call BamCounts4Onemap"]
  CALL_GatkGenotyping [label="call GatkGenotyping";shape="oval";peripheries=2]
  CALL_JointReports [label="call JointReports"]
  CALL_FreebayesGenotyping [label="call FreebayesGenotyping";shape="oval";peripheries=2]
}
