digraph FreebayesGenotyping {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_RunFreebayes -> CALL_TabixVcf
  CALL_VcftoolsApplyFilters -> CALL_BamCounts
  SCATTER_0_VARIABLE_alignment -> CALL_BamCounts
  CALL_TabixVcf -> CALL_VcftoolsApplyFilters

  # Nodes
  CALL_RunFreebayes [label="call RunFreebayes"]
  CALL_TabixVcf [label="call TabixVcf"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_BamCounts [label="call BamCounts"]
    SCATTER_0_VARIABLE_alignment [shape="hexagon" label="scatter over Alignment as alignment"]
  }
  CALL_VcftoolsApplyFilters [label="call VcftoolsApplyFilters"]
}
