digraph GatkGenotyping {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_GenotypeGVCFs -> CALL_VcftoolsApplyFilters
  CALL_HaplotypeCallerERC -> CALL_CreateGatkDatabase
  SCATTER_0_VARIABLE_alignment -> CALL_HaplotypeCallerERC
  CALL_CreateGatkDatabase -> CALL_GenotypeGVCFs
  CALL_VcftoolsApplyFilters -> CALL_BamCounts
  SCATTER_1_VARIABLE_alignment -> CALL_BamCounts

  # Nodes
  CALL_GenotypeGVCFs [label="call GenotypeGVCFs"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_HaplotypeCallerERC [label="call HaplotypeCallerERC"]
    SCATTER_0_VARIABLE_alignment [shape="hexagon" label="scatter over Alignment as alignment"]
  }
  CALL_CreateGatkDatabase [label="call CreateGatkDatabase"]
  subgraph cluster_1 {
    style="filled,solid";
    fillcolor=white;
    CALL_BamCounts [label="call BamCounts"]
    SCATTER_1_VARIABLE_alignment [shape="hexagon" label="scatter over Alignment as alignment"]
  }
  CALL_VcftoolsApplyFilters [label="call VcftoolsApplyFilters"]
}
