digraph PolyradMaps {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_GlobalError -> SCATTER_0_VARIABLE_objects
  SCATTER_0_VARIABLE_objects -> CALL_CheckDepths
  SCATTER_0_VARIABLE_objects -> CALL_MapsReportEmp
  CALL_PolyradProbs -> SCATTER_0_VARIABLE_objects
  SCATTER_0_VARIABLE_objects -> CALL_FiltersReportEmp
  CALL_FiltersReportEmp -> CALL_MapsReportEmp
  CALL_PolyradProbs -> CALL_GlobalError
  CALL_PolyradProbs -> CALL_CheckDepths

  # Nodes
  CALL_PolyradProbs [label="call PolyradProbs"]
  CALL_GlobalError [label="call GlobalError"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_MapsReportEmp [label="call MapsReportEmp"]
    CALL_FiltersReportEmp [label="call FiltersReportEmp"]
    CALL_CheckDepths [label="call CheckDepths"]
    SCATTER_0_VARIABLE_objects [shape="hexagon" label="scatter over Pair[String, File] as objects"]
  }
}
