digraph SupermassaMaps {
  #rankdir=LR;
  compound=true;

  # Links
  SCATTER_0_VARIABLE_objects -> CALL_ErrorsReport
  CALL_GlobalError -> SCATTER_0_VARIABLE_objects
  CALL_FiltersReport -> CALL_MapsReport
  SCATTER_0_VARIABLE_objects -> CALL_MapsReport
  SCATTER_0_VARIABLE_objects -> CALL_FiltersReport
  CALL_SupermassaProbs -> CALL_GlobalError
  CALL_SupermassaProbs -> SCATTER_0_VARIABLE_objects

  # Nodes
  CALL_GlobalError [label="call GlobalError"]
  CALL_SupermassaProbs [label="call SupermassaProbs"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_FiltersReport [label="call FiltersReport"]
    CALL_MapsReport [label="call MapsReport"]
    CALL_ErrorsReport [label="call ErrorsReport"]
    SCATTER_0_VARIABLE_objects [shape="hexagon" label="scatter over Pair[String, File] as objects"]
  }
}
