digraph SupermassaMaps {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_SupermassaProbs -> CALL_CheckDepths
  CALL_GlobalError -> SCATTER_0_VARIABLE_objects
  SCATTER_0_VARIABLE_objects -> CALL_CheckDepths
  SCATTER_0_VARIABLE_objects -> CALL_MapsReportEmp
  CALL_SupermassaProbs -> CALL_GlobalError
  SCATTER_0_VARIABLE_objects -> CALL_FiltersReportEmp
  CALL_FiltersReportEmp -> CALL_MapsReportEmp
  CALL_SupermassaProbs -> SCATTER_0_VARIABLE_objects

  # Nodes
  CALL_SupermassaProbs [label="call SupermassaProbs"]
  CALL_GlobalError [label="call GlobalError"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_FiltersReportEmp [label="call FiltersReportEmp"]
    CALL_CheckDepths [label="call CheckDepths"]
    CALL_MapsReportEmp [label="call MapsReportEmp"]
    SCATTER_0_VARIABLE_objects [shape="hexagon" label="scatter over Pair[String, File] as objects"]
  }
}
