digraph UpdogMaps {
  #rankdir=LR;
  compound=true;

  # Links
  CALL_GlobalError -> SCATTER_0_VARIABLE_objects
  SCATTER_0_VARIABLE_objects -> CALL_CheckDepths
  SCATTER_0_VARIABLE_objects -> CALL_MapsReportEmp
  CALL_UpdogProbs -> CALL_CheckDepths
  SCATTER_0_VARIABLE_objects -> CALL_FiltersReportEmp
  CALL_FiltersReportEmp -> CALL_MapsReportEmp
  CALL_UpdogProbs -> SCATTER_0_VARIABLE_objects
  CALL_UpdogProbs -> CALL_GlobalError

  # Nodes
  CALL_UpdogProbs [label="call UpdogProbs"]
  CALL_GlobalError [label="call GlobalError"]
  subgraph cluster_0 {
    style="filled,solid";
    fillcolor=white;
    CALL_FiltersReportEmp [label="call FiltersReportEmp"]
    CALL_CheckDepths [label="call CheckDepths"]
    CALL_MapsReportEmp [label="call MapsReportEmp"]
    SCATTER_0_VARIABLE_objects [shape="hexagon" label="scatter over Pair[String, File] as objects"]
  }
}
